from modelexp import App
from modelexp.experiments.magnetometry import Vsm
from modelexp.models.magnetometry import Langevin
from modelexp.data import XyeData
from modelexp.fit import LevenbergMarquardt

datafile = '{{datafileName}}'

app = App()
app.setExperiment(Vsm)

dataRef = app.setData(XyeData)
dataRef.loadFromFile(datafile)
dataRef.plotData()

modelRef = app.setModel(Langevin)
modelRef.setParam("Ms", 200,  minVal = 0, maxVal = 300, vary = True)
modelRef.setParam("mu", 10000.0,  minVal = 0, maxVal = 50000, vary = True)
modelRef.setParam("chi", 0,  minVal = -100, maxVal = 100, vary = True)
modelRef.setParam("sigMu", 0,  minVal = 0, maxVal = 0.8, vary = False)

app.setFit(LevenbergMarquardt)

app.show()