import matplotlib.pyplot as plt
import numpy as np
from PPMS.ppms import PPMS

datfile = '{{datfile}}'
pngfilename = '{{pngfilename}}'

PPMS = PPMS()
PPMS.load(datfile)
B, M = PPMS.get_BM()

fig, ax = plt.subplots()
ax.axhline(0, color='lightgray', marker='None', zorder=0)
ax.axvline(0, color='lightgray', marker='None', zorder=0)
ax.plot(B, M, linestyle='None', marker='.', zorder=1, label='Sample')
ax.set_xlabel("$\mathit{\mu_0 H} \, / \, T$")
ax.set_ylabel("$\mathit{M} \, / \, memu$")
ax.text(0.08, 0.88, '$\mathit{T} \, = \, 300 \, K$',\
        horizontalalignment='left',
        verticalalignment='bottom',\
        transform=ax.transAxes)
ax.set_xticks(np.arange(-9,10,3))
ax.set_xlim(-9.2, 9.2)
ax.set_ylim(-1.1, 1.1)
ax.legend(loc='upper left')
fig.tight_layout()
plt.savefig(pngfilename)
plt.show()
