import matplotlib.pyplot as plt
import numpy as np

data = np.genfromtxt({{datfile}})
B = data[:, 0]
M = data[:, 1]
sM = data[:, 2]
Mmodel = data[:, 3]

fig, ax = plt.subplots()
ax.axhline(0, color='lightgray', marker='None', zorder=0)
ax.axvline(0, color='lightgray', marker='None', zorder=0)
ax.errorbar(B, M, sM, linestyle='None', marker='.', zorder=1,\
            label='Dispersion\n$\mathit{T} \,=\, 300 \,K$')
ax.plot(B, Mmodel, marker='None', zorder=2, label='Langevin', color='black')
ax.set_xlabel("$\mathit{\mu_0 H} \, / \, T$")
ax.set_ylabel("$\mathit{M} \, / \, kAm^{-1}$")

# Ms, sMs =  
# xi, sxi =  
# chi, schi = 
# Mshift, sMshift = 
# Moffset, sMoffset = 

# mu = chi*k*T
# smu = schi*k*T

# ax.text(0.55, 0.1, "$M_s \, = \, "+str(Ms)+"("+ str(sMs)") \, kAm^{-1}$\n"+\
#                   "$\mu \, = \, "+str(mu)+"("+ str(smu)") \,\cdot 10^3\mu_B$\n"+\
#                   "$\chi \, = \,"+str(chi)+"("+ str(schi)") \,kAm^{-1}/T$\n"+\
#                   "$M_{shift} \, = \, "+str(Moffset)+"("+ str(sMoffset)") \,kAm^{-1}$",\
#         horizontalalignment='left',
#         verticalalignment='bottom',\
#         transform=ax.transAxes)

ax.set_xlim(-9.1, 9.1)
ax.set_ylim(-420, 420)
ax.legend(loc='upper left')
fig.tight_layout()
plt.savefig({{savefile}})
plt.show()
